spring.application.name=EmployeePair
spring.mvc.format.date=yyyy-M-d
csv.delimiter = ,
csv.file.path = src/main/resources/static/data.csv
server.tomcat.relaxed-path-chars=\\
server.tomcat.relaxed-query-chars=\\